{
  "manifest_version": 3,
  "name": "英语短语学习工具",
  "version": "1.0.0",
  "description": "生成英语短语，支持沉浸式阅读、单词本和间隔复习",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开短语提取工具"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
